*{
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 60px;
}
header{
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
header img{
    margin-left: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    margin-right: 20px;
}
nav ul li {
    margin-left: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li a:hover {
    color: #007BFF;
    text-decoration: underline;
}
.content{
   
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));  
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
}
.box{
    background-color: #1f1f1f;
  border-radius: 12px;
    overflow: hidden;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  transition: transform 0.3s;
}
.box:hover {
  transform: scale(1.05); /
}
.box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.box h1 {
  padding: 10px;
  font-size: 16px;
  color: #e50914; 
}
footer {
    background-color: aquamarine;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: 1fr; 
    }
    
}


